Started with command line: "C:\Debuggers\PerfView\PerfView.exe" /RestartingToElevelate:  /BufferSizeMB:256 /StackCompression GuiCollect
PerfView Version: 2.0.56  BuildDate: Wed, 27 May 2020 11:01:40 GMT
PerfView Start Time 19/06/2020 12:37:03
Started: GuiCollect
Warning: PdbScope not found at C:\Debuggers\PerfView\PerfViewExtensions\PdbScope.exe
Disabling the Image Size Menu Item.
Warning: ILSize not found at C:\Debuggers\PerfView\PerfViewExtensions\ILSize.dll
Disabling the IL Size Menu Item.
Collection Dialog open.
Completed: GuiCollect   (Elapsed Time: 0,790 sec)
Started: Collecting data C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark\PerfViewData.etl
Insuring that the .NET CLR Profiler is installed.
Profiler DLL to load is C:\Users\vizamora\AppData\Roaming\PerfView\VER.2020-06-01.11.57.52.370\x86\EtwClrProfiler.dll
Adding HKLM\Software\Microsoft\.NETFramework\COR* registry keys
Detected 64 bit system, Adding 64 bit HKLM\Software\Microsoft\.NETFramework\COR* registry keys
WARNING: Only processes that start after this point will log object allocation events.
[Kernel Log: C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark\PerfViewData.kernel.etl]
Kernel keywords enabled: ThreadTime
[User mode Log: C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark\PerfViewData.etl]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Turning on more CLR GC, JScript and ASP.NET Events.
Enabling Provider:DotNet Level:Verbose Keywords:0xffffffffffffffff Stacks:1 Values: Guid:319dc449-ada5-50f7-428e-957db6791668
Enabling Provider:Microsoft-Windows-Kernel-EventTracing Level:Verbose Keywords:0x70 Stacks:1 Values: Guid:b675ec37-bdb6-4648-bc92-f3fdc74d3ca2
Enabling Provider:Microsoft-Windows-Kernel-File Level:Verbose Keywords:0x80 Stacks:1 Values: Guid:edd08927-9cc4-4e65-b970-c2560fb5c289
Enabling Provider:Microsoft-Windows-Kernel-Process Level:Informational Keywords:0x10 Stacks:1 Values: Guid:22fb2cd6-0e7b-422b-a0c7-2fad1fd0e716
Enabling Provider:ASP.NET Level:Verbose Keywords:0xfffffffffffffffd Stacks:0 Values: Guid:aff081fe-0247-4275-9c4e-021f3dc1da35
File C:\WINDOWS\System32\inetsrv\iiscore.dll does not, ASP.NET is not enabled on the machine
Enabling Provider:*Microsoft-Windows-ASPNET Level:Informational Keywords:0xffffffffffffffff Stacks:1 Values: Guid:ee799f41-cfa5-550b-bf2c-344747c1c668
Enabling Provider:Microsoft-Windows-IIS Level:Critical Keywords:0x0 Stacks:0 Values: Guid:de4649c9-15e8-4fea-9d85-1cdda520c334
Enabling Provider:Microsoft-PerfTrack-IEFRAME Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:b2a40f1f-a05a-4dfd-886a-4c4f18c4334c
Enabling Provider:Microsoft-PerfTrack-MSHTML Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:ffdb9886-80f3-4540-aa8b-b85192217ddf
Enabling Provider:Microsoft-Windows-WinINet Level:Verbose Keywords:0x2 Stacks:0 Values: Guid:43d1a55c-76d6-4f7e-995c-64c711e5cafe
Enabling Provider:Microsoft-Windows-Application Server-Applications Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:c651f5f6-1c0d-492e-8ae1-b4efd7c9d503
Enabling Provider:Microsoft-IE Level:Informational Keywords:0x1300 Stacks:0 Values: Guid:9e3b3947-ca5d-4614-91a2-7b624e0e7244
Enabling Provider:Microsoft-Windows-DNS-Client Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:1c95126e-7eea-49a9-a3fe-a378b03ddb4d
Enabling Provider:Microsoft-Windows-DirectComposition Level:Verbose Keywords:0x4 Stacks:0 Values: Guid:c44219d0-f344-11df-a5e2-b307dfd72085
Enabling Provider:Microsoft-Windows-Immersive-Shell Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:315a8872-923e-4ea2-9889-33cd4754bf64
Enabling Provider:Microsoft-Windows-XAML Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:531a35ab-63ce-4bcf-aa98-f88c7a89e455
Enabling Provider:Microsoft-JScript Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:57277741-3638-4a4b-bdba-0ac6e45da56c
Enabling Provider:ClrPrivateNative Level:Informational Keywords:0x4002000b Stacks:0 Values: Guid:1095638c-8748-4c7a-b39e-baea27b9c589
Enabling Provider:CLRPrivate Level:Informational Keywords:0x4002000b Stacks:0 Values: Guid:763fd754-7086-4dfe-95eb-c01a46faf4ca
Enabling Provider:.NETTasks Level:Verbose Keywords:0x1ff Stacks:0 Values: Guid:2e5dba47-a3d2-4d16-8ee0-6671ffdcd7b5
Enabling Provider:.NETFramework Level:Verbose Keywords:0x16 Stacks:1 Values: Guid:8e9f5090-2d75-4d03-8a81-e5afbf85daf1
Enabling Provider:Microsoft.Tasks.Nuget Level:Informational Keywords:0x80 Stacks:0 Values: Guid:b734069e-103c-5376-2080-4f009207881a
Enabling Provider:Microsoft-AdoNet-SystemData Level:Informational Keywords:0x1 Stacks:1 Values: Guid:6a4dfe53-eb50-5332-8473-7b7e10a94fd1
Enabling Provider:ETWCLrProfiler Diagnostics Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:6652970f-1756-5d8d-0805-e9aad152aa79
Enabling Provider:Microsoft-Diagnostics-DiagnosticSource Level:Informational Keywords:0xfffffffffffff7ff Stacks:1 Values:FilterAndPayloadSpecs=HttpHandlerDiagnosticListener/System.Net.Http.Request@Activity2Start:Request.RequestUri
HttpHandlerDiagnosticListener/System.Net.Http.Response@Activity2Stop:Response.StatusCode Guid:adb401e1-5296-51f8-c125-5fda75826144
Enabling Provider:Microsoft-AspNetCore-Hosting Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:9e620d2a-55d4-5ade-deb7-c26046d245a8
Enabling Provider:Microsoft-ApplicationInsights-Core Level:Verbose Keywords:0xffffffffffffffff Stacks:1 Values: Guid:74af9f20-af6a-5582-9382-f21f674fb271
Enabling Provider:Microsoft-Windows-Kernel-Power Level:Informational Keywords:0xffb Stacks:0 Values: Guid:331c3b3a-2005-44c2-ac5e-77220c37d6b4
Enabling Provider:Microsoft-Windows-Kernel-Processor-Power Level:Informational Keywords:0xe5d Stacks:0 Values: Guid:0f67e49f-fe51-4e9f-b490-6f2948cc6027
Enabling Provider:Microsoft-Windows-PowerCpl Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:b1f90b27-4551-49d6-b2bd-dfc6453762a6
Enabling Provider:Microsoft-Windows-PowerCfg Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:9f0c4ea8-ec01-4200-a00d-b9701cbea5d8
Enabling Provider:Microsoft-Windows-HttpService Level:Verbose Keywords:0xffffffffffffffff Stacks:1 Values: Guid:dd5ef90a-6398-47a4-ad34-4dcecdef795f
Enabling Provider:Microsoft-Windows-TCPIP Level:Informational Keywords:0xffffffffffffffff Stacks:1 Values: Guid:2f07e2ee-15db-40f1-90ef-9d7ba282188a
Enabling Provider:Microsoft-Windows-NDIS-PacketCapture Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:2ed6006e-4729-4609-b423-3ee7bcd678ef
Enabling Provider:Microsoft-Windows-WebIO Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:50b3e73c-9370-461d-bb9f-26f32d68887d
Enabling Provider:Microsoft-Windows-WinINet Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:43d1a55c-76d6-4f7e-995c-64c711e5cafe
Enabling Provider:Microsoft-Windows-WinHttp Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:7d44233d-3055-4b9c-ba64-0d47ca40a232
Enabling Provider:Microsoft-Windows-RPC Level:Informational Keywords:0x0 Stacks:0 Values: Guid:6ad52b32-d609-4be9-ae07-ce8dae937e39
Enabling Provider:ETWClrProfiler Level:Verbose Keywords:0x4 Stacks:1 Values: Guid:6652970f-1756-5d8d-0805-e9aad152aa84
Turning on VS CodeMarkers and MeasurementBlock Providers.
Enabling Provider:MeasurementBlock Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:143a31db-0372-40b6-b8f1-b4b16adb5f54
Enabling Provider:CodeMarkers Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:641d7f6c-481c-42e8-ab7e-d18dc5e5cb9e
Enabling CLR Events: Default
Enabling Provider:ClrNative Level:Verbose Keywords:0x14c14fccbd Stacks:1 Values: Guid:47c3ba0c-77f1-4eb0-8d4d-aef447f16a85
Enabling Provider:CLR Level:Verbose Keywords:0x14c14fccbd Stacks:0 Values: Guid:e13c0d23-ccbc-4e12-931b-d9cc2eee27e4
Enabling Providers specified by the user.
[Starting collection at 19/06/2020 12:38:13]
[Collecting   10 sec: Size= 31,9 MB.]
[Collecting   20 sec: Size= 68,6 MB.]
[Collecting   30 sec: Size=179,9 MB.]
[Collecting   40 sec: Size=282,3 MB.]
[Manually Stopped (Gui)]
Stopping tracing for sessions 'NT Kernel Logger' and 'PerfViewSession'.
No Heap events were active for this trace.
[Sending rundown command to CLR providers...]
[Use /NoNGenRundown if you don't care about pre V4.0 runtimes]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Enabling Provider:CLRRundown Level:Verbose Keywords:0x108 Stacks:0 Values: Guid:a669021c-c450-4609-a035-5af59af4df18
Enabling Provider:CLRRundown Level:Verbose Keywords:0x1080060130 Stacks:0 Values: Guid:a669021c-c450-4609-a035-5af59af4df18
Enabling Provider:ClrNative Level:Verbose Keywords:0x1080060138 Stacks:0 Values: Guid:47c3ba0c-77f1-4eb0-8d4d-aef447f16a85
Enabling Provider:Clr Level:Verbose Keywords:0x1080060138 Stacks:0 Values: Guid:e13c0d23-ccbc-4e12-931b-d9cc2eee27e4
Waiting up to 120 sec for rundown events.  Use /RundownTimeout to change.
If you know your process has exited, use /noRundown qualifer to skip this step.
Rundown File Length: 22,9MB delta: 22,9MB
Rundown File Length: 52,6MB delta: 29,6MB
Rundown File Length: 64,4MB delta: 11,9MB
Rundown File Length: 69,0MB delta: 4,6MB
Rundown File Length: 69,0MB delta: 0,0MB
Rundown file has stopped growing, assuming rundown complete.
CLR Rundown took 5,712 sec.
Done stopping sessions.
Insuring .NET Allocation profiler not installed.
Detected 64 bit system, removing 64 bit keys
[Merging data files to PerfViewData.etl.  Can take 10s of seconds... (can skip if data analyzed on same machine with PerfView)]
Symbol reader _NT_SYMBOL_PATH= {
    C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark;
    ;
    SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols;
    SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://nuget.smbsrc.net;
    SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://referencesource.microsoft.com/symbols;
    SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://dotnet.myget.org/F/dotnet-core/symbols;
    }
This can be set using the File -> Set Symbol Path dialog on the Stack Viewer.
Created SymbolReader with SymbolPath C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark;;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://nuget.smbsrc.net;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://referencesource.microsoft.com/symbols;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://dotnet.myget.org/F/dotnet-core/symbols
Setting SYmbolReaderOptions forces clearing Pdb lookup cache
Starting Generating NGEN pdbs for C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark\PerfViewData.etl
Starting Merging of C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark\PerfViewData.etl
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\System.Core.ni.pdb\4a9323e1e332fcc6d5128407fd3404f31\System.Core.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\4a9323e1e332fcc6d5128407fd3404f3\System.Core.ni.dll took 0,01 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\System.ni.pdb\9d8e5e65320ca92e49017f3043701e5f1\System.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\System\9d8e5e65320ca92e49017f3043701e5f\System.ni.dll took 0,00 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\mscorlib.ni.pdb\33ddd1d414c8f8d6deceff1a62363c2e1\mscorlib.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\33ddd1d414c8f8d6deceff1a62363c2e\mscorlib.ni.dll took 0,00 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\mscorlib.ni.pdb\5c1b7b73113a6f079ae59ad2eb2109511\mscorlib.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\5c1b7b73113a6f079ae59ad2eb210951\mscorlib.ni.dll took 0,00 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.4084.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\System.ServiceModel\22834ff226ed4c8592a9bae4782ffc05\System.ServiceModel.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark;;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://nuget.smbsrc.net;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://referencesource.microsoft.com/symbols;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://dotnet.myget.org/F/dotnet-core/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\System.ServiceModel\22834ff226ed4c8592a9bae4782ffc05\System.ServiceModel.ni.dll" "C:\Users\vizamora\AppData\Local\Temp\SymbolCache" 

Merging took 37,8 sec
Microsoft (R) CLR Native Image Generator - Version 4.8.4084.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\System.ServiceModel\22834ff226ed4c8592a9bae4782ffc05\System.ServiceModel.ni.dll'.
PDB generated in directory C:\Users\vizamora\AppData\Local\Temp\SymbolCache\System.ServiceModel.ni.pdb\22834ff226ed4c8592a9bae4782ffc051\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\System.ServiceModel.ni.pdb\22834ff226ed4c8592a9bae4782ffc051\System.ServiceModel.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.ServiceModel\22834ff226ed4c8592a9bae4782ffc05\System.ServiceModel.ni.dll took 2,50 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\PresentationFramework.ni.pdb\a53ad49dbc5bbde06bec853bb1d4ab731\PresentationFramework.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Presentatio5ae0f00f#\a53ad49dbc5bbde06bec853bb1d4ab73\PresentationFramework.ni.dll took 0,00 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\PresentationCore.ni.pdb\d182a3c6e8e7b5a8d7b7070466afefd81\PresentationCore.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\PresentationCore\d182a3c6e8e7b5a8d7b7070466afefd8\PresentationCore.ni.dll took 0,00 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\WindowsBase.ni.pdb\38723334b442a01b9ad141826b7b30361\WindowsBase.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\WindowsBase\38723334b442a01b9ad141826b7b3036\WindowsBase.ni.dll took 0,00 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\System.Core.ni.pdb\9f1384ea928c337294ff4b399659933b1\System.Core.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\9f1384ea928c337294ff4b399659933b\System.Core.ni.dll took 0,00 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\System.ni.pdb\3c22c13412b49e04ae306a2aa7768c121\System.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System\3c22c13412b49e04ae306a2aa7768c12\System.ni.dll took 0,00 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\System.Threading.Tasks.Dataflow.ni.pdb\0505ac78bebf92807e9001ebcf15321e1\System.Threading.Tasks.Dataflow.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Thre3435c1dc#\0505ac78bebf92807e9001ebcf15321e\System.Threading.Tasks.Dataflow.ni.dll took 0,00 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\System.Management.Automation.ni.pdb\81d8cb84101aa378e7883c89e4e8db0f1\System.Management.Automation.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Manaa57fc8cc#\81d8cb84101aa378e7883c89e4e8db0f\System.Management.Automation.ni.dll took 0,00 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.4084.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.P521220ea#\20c5c053ba5add3929cf7362a7966a71\Microsoft.PowerShell.Commands.Utility.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark;;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://nuget.smbsrc.net;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://referencesource.microsoft.com/symbols;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://dotnet.myget.org/F/dotnet-core/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.P521220ea#\20c5c053ba5add3929cf7362a7966a71\Microsoft.PowerShell.Commands.Utility.ni.dll" "C:\Users\vizamora\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.4084.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.P521220ea#\20c5c053ba5add3929cf7362a7966a71\Microsoft.PowerShell.Commands.Utility.ni.dll'.
PDB generated in directory C:\Users\vizamora\AppData\Local\Temp\SymbolCache\Microsoft.PowerShell.Commands.Utility.ni.pdb\20c5c053ba5add3929cf7362a7966a711\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\Microsoft.PowerShell.Commands.Utility.ni.pdb\20c5c053ba5add3929cf7362a7966a711\Microsoft.PowerShell.Commands.Utility.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.P521220ea#\20c5c053ba5add3929cf7362a7966a71\Microsoft.PowerShell.Commands.Utility.ni.dll took 1,47 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.4084.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Pae3498d9#\4bbe506b22ff4dd8e8bbeefdb804d763\Microsoft.PowerShell.Commands.Management.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark;;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://nuget.smbsrc.net;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://referencesource.microsoft.com/symbols;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://dotnet.myget.org/F/dotnet-core/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Pae3498d9#\4bbe506b22ff4dd8e8bbeefdb804d763\Microsoft.PowerShell.Commands.Management.ni.dll" "C:\Users\vizamora\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.4084.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Pae3498d9#\4bbe506b22ff4dd8e8bbeefdb804d763\Microsoft.PowerShell.Commands.Management.ni.dll'.
PDB generated in directory C:\Users\vizamora\AppData\Local\Temp\SymbolCache\Microsoft.PowerShell.Commands.Management.ni.pdb\4bbe506b22ff4dd8e8bbeefdb804d7631\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\Microsoft.PowerShell.Commands.Management.ni.pdb\4bbe506b22ff4dd8e8bbeefdb804d7631\Microsoft.PowerShell.Commands.Management.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Pae3498d9#\4bbe506b22ff4dd8e8bbeefdb804d763\Microsoft.PowerShell.Commands.Management.ni.dll took 1,01 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.4084.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Pb378ec07#\36ead4a7ad76fe7997b08843654f5c8f\Microsoft.PowerShell.ConsoleHost.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark;;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://nuget.smbsrc.net;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://referencesource.microsoft.com/symbols;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://dotnet.myget.org/F/dotnet-core/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Pb378ec07#\36ead4a7ad76fe7997b08843654f5c8f\Microsoft.PowerShell.ConsoleHost.ni.dll" "C:\Users\vizamora\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.4084.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Pb378ec07#\36ead4a7ad76fe7997b08843654f5c8f\Microsoft.PowerShell.ConsoleHost.ni.dll'.
PDB generated in directory C:\Users\vizamora\AppData\Local\Temp\SymbolCache\Microsoft.PowerShell.ConsoleHost.ni.pdb\36ead4a7ad76fe7997b08843654f5c8f1\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\Microsoft.PowerShell.ConsoleHost.ni.pdb\36ead4a7ad76fe7997b08843654f5c8f1\Microsoft.PowerShell.ConsoleHost.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Pb378ec07#\36ead4a7ad76fe7997b08843654f5c8f\Microsoft.PowerShell.ConsoleHost.ni.dll took 0,80 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\System.Private.CoreLib.ni.pdb\c66cc4ed4aa761481a028c17e09b789c1\System.Private.CoreLib.ni.pdb
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Private.CoreLib.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\sdk\3.1.301\Roslyn\bincore\VBCSCompiler.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\sdk\3.1.301\Roslyn\bincore\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\sdk\3.1.301\Roslyn\bincore\VBCSCompiler.dll took 0,01 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\PresentationFramework.ni.pdb\8681b49f8f2e3fb6d7848aef17e4fb1f1\PresentationFramework.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\8681b49f8f2e3fb6d7848aef17e4fb1f\PresentationFramework.ni.dll took 0,00 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\PresentationCore.ni.pdb\c4a96325490751c8606894bbe33065891\PresentationCore.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\c4a96325490751c8606894bbe3306589\PresentationCore.ni.dll took 0,00 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\WindowsBase.ni.pdb\c9081834712b521d8ae96ab1c004cb821\WindowsBase.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\c9081834712b521d8ae96ab1c004cb82\WindowsBase.ni.dll took 0,00 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.4084.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\5edef65d8f8001965ecaf6669ce2e054\UIAutomationProvider.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark;;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://nuget.smbsrc.net;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://referencesource.microsoft.com/symbols;SRV*C:\Users\vizamora\AppData\Local\Temp\SymbolCache*https://dotnet.myget.org/F/dotnet-core/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\5edef65d8f8001965ecaf6669ce2e054\UIAutomationProvider.ni.dll" "C:\Users\vizamora\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.4084.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\5edef65d8f8001965ecaf6669ce2e054\UIAutomationProvider.ni.dll'.
PDB generated in directory C:\Users\vizamora\AppData\Local\Temp\SymbolCache\UIAutomationProvider.ni.pdb\5edef65d8f8001965ecaf6669ce2e0541\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\UIAutomationProvider.ni.pdb\5edef65d8f8001965ecaf6669ce2e0541\UIAutomationProvider.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\5edef65d8f8001965ecaf6669ce2e054\UIAutomationProvider.ni.dll took 1,13 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\sdk\3.1.301\dotnet.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\sdk\3.1.301\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\sdk\3.1.301\dotnet.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\sdk\3.1.301\Microsoft.DotNet.Cli.Utils.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\sdk\3.1.301\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\sdk\3.1.301\Microsoft.DotNet.Cli.Utils.dll took 0,02 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Runtime.InteropServices.RuntimeInformation.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Runtime.InteropServices.RuntimeInformation.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.IO.FileSystem.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.IO.FileSystem.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\sdk\3.1.301\Microsoft.DotNet.PlatformAbstractions.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\sdk\3.1.301\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\sdk\3.1.301\Microsoft.DotNet.PlatformAbstractions.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Collections.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Collections.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Collections.Concurrent.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Collections.Concurrent.dll took 0,00 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\System.Linq.ni.pdb\547fdbc694e26d8b160b8cf13e18d98d1\System.Linq.ni.pdb
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Linq.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Diagnostics.Process.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Diagnostics.Process.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\sdk\3.1.301\Microsoft.DotNet.Cli.CommandLine.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\sdk\3.1.301\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\sdk\3.1.301\Microsoft.DotNet.Cli.CommandLine.dll took 0,00 Sec
Found NGEN pdb C:\Users\vizamora\AppData\Local\Temp\SymbolCache\System.Console.ni.pdb\8d45d1681656caa25f92da4306711b531\System.Console.ni.pdb
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Console.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\sdk\3.1.301\Microsoft.ApplicationInsights.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\sdk\3.1.301\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\sdk\3.1.301\Microsoft.ApplicationInsights.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Private.Uri.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Private.Uri.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Security.Cryptography.Algorithms.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Security.Cryptography.Algorithms.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Security.Cryptography.Primitives.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Security.Cryptography.Primitives.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\sdk\3.1.301\Microsoft.TemplateEngine.Cli.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\sdk\3.1.301\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\sdk\3.1.301\Microsoft.TemplateEngine.Cli.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Private.Xml.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Private.Xml.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Text.RegularExpressions.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Text.RegularExpressions.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\Microsoft.Win32.Registry.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\Microsoft.Win32.Registry.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.IO.Compression.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.IO.Compression.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Net.Http.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Net.Http.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Net.Primitives.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Net.Primitives.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Net.Security.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Net.Security.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Security.Cryptography.X509Certificates.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Security.Cryptography.X509Certificates.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Net.NetworkInformation.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Net.NetworkInformation.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Diagnostics.DiagnosticSource.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Diagnostics.DiagnosticSource.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Net.Sockets.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Net.Sockets.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Net.NameResolution.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Net.NameResolution.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Security.Principal.Windows.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Security.Principal.Windows.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\sdk\3.1.301\Microsoft.Build.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\sdk\3.1.301\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\sdk\3.1.301\Microsoft.Build.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Collections.Immutable.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Collections.Immutable.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Diagnostics.FileVersionInfo.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\coreclr.dll, timestamp 20/05/2020 04:41:36
Found nuget package dir: at  C:\Users\vizamora\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.5\System.Diagnostics.FileVersionInfo.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\sdk\3.1.301\Microsoft.Build.Utilities.Core.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\sdk\3.1.301\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\sdk\3.1.301\Microsoft.Build.Utilities.Core.dll took 0,00 Sec
Generating NGEN Pdbs took 44,7 sec
Moving C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark\PerfViewData.etl.new to C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark\PerfViewData.etl
Deleting temp file
Merge and NGEN PDB Generation took 44,844 sec.
Merge output file C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark\PerfViewData.etl
[Zipping ETL file C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark\PerfViewData.etl]
[Writing 22 PDBS to Zip file]
ZIP generation took 52,410 sec
ZIP output file C:\Users\vizamora\source\repos\benchmarks\cpfBenchmark\PerfViewData.etl.zip
Time: 19/06/2020 12:40:42
